{
    "name": "kuma",
    "version": "0.1.0",
    "description": "The project that powers MDN.",
    "private": true,
    "repository": {
        "type": "git",
        "url": "https://github.com/mdn/kuma.git"
    },
    "author": "Mozilla",
    "license": "MPL",
    "bugs": {
        "url": "https://github.com/mdn/kuma/issues"
    },
    "scripts": {
        "copy:style": "node  webpack-build-utils/terminal.js 'cp -R ./kuma/static/styles/ ./static/styles'",
        "webpack": "webpack",
        "debug": "node --inspect --inspect-brk ./node_modules/webpack/bin/webpack.js",
        "debug:development:web": "yarn run debug --env.presets web --env.presets svg --env.mode development",
        "webpack:web": "yarn run webpack --env.presets web --env.presets svg",
        "webpack:bcd": "yarn run webpack --env.presets bcd --env.presets svg",
        "webpack:node": "yarn run webpack --env.presets node --env.presets svg",
        "webpack:production:web": "yarn run webpack:web --env.mode production",
        "webpack:production:bcd": "yarn run webpack:bcd --env.mode production",
        "webpack:production:node": "yarn run webpack:node --env.mode production",
        "webpack:development:web": "yarn run webpack:web --env.mode development --env.presets hardsource",
        "webpack:development:bcd": "yarn run webpack:bcd --env.mode development --env.presets hardsource",
        "webpack:development:node": "yarn run webpack:node --env.mode development --env.presets hardsource",
        "webpack:prod": "npm-run-all webpack:production:*",
        "webpack:analyze": "yarn run webpack:production:web --env.presets analyze",
        "webpack:dev": "npm-run-all stopssr webpack:development:web",
        "stopssr": "node  webpack-build-utils/terminal.js 'docker-compose stop ssr'",
        "stylelint": "stylelint \"kuma/static/styles/**/*.scss\"",
        "eslint": "eslint --ext .js --ext .jsx kuma/",
        "optim:svg": "svgo jinja2/includes/icons/* --disable={removeViewBox,removeTitle} --multipass --pretty",
        "precommit": "yarn run test:precommit && yarn run eslint && yarn run stylelint && yarn run pretty-staged",
        "process:sass": "node-sass-chokidar ./kuma/static/styles/ -o ./static/styles -w",
        "start": "run-p process:sass webpack:dev",
        "test": "jest --testPathIgnorePatterns tests/sass",
        "test:precommit": "jest --testPathIgnorePatterns tests/sass -o --u",
        "test-ci": "JEST_JUNIT_OUTPUT_DIR='./test_results' JEST_JUNIT_OUTPUT_NAME='jest.xml' jest --ci --reporters=default --reporters=jest-junit --testPathIgnorePatterns tests/sass",
        "format": "prettier --write **/*{.js,.jsx,.scss}",
        "pretty": "prettier --check **/*{.js,.jsx,.scss}",
        "pretty-staged": "pretty-quick --staged"
    },
    "dependencies": {
        "@babel/runtime": "^7.9.2",
        "@sentry/node": "^5.15.5",
        "express": "^4.16.4",
        "jsesc": "3.0.1",
        "morgan": "^1.9.1",
        "newrelic": "^6.8.0",
        "react": "^16.13.1",
        "react-dom": "^16.13.1"
    },
    "devDependencies": {
        "@babel/core": "^7.2.2",
        "@babel/plugin-proposal-class-properties": "^7.3.0",
        "@babel/plugin-transform-runtime": "^7.9.6",
        "@babel/preset-env": "^7.9.6",
        "@babel/preset-flow": "^7.0.0",
        "@babel/preset-react": "^7.0.0",
        "@testing-library/jest-dom": "^5.7.0",
        "@testing-library/react": "^10.0.4",
        "babel-eslint": "^10.0.1",
        "babel-loader": "^8.0.5",
        "babel-plugin-emotion": "^10.0.7",
        "clean-css-cli": "4.2.1",
        "eslint": "5.1.0",
        "eslint-config-prettier": "^6.11.0",
        "eslint-plugin-flowtype": "^3.4.2",
        "eslint-plugin-import": "^2.16.0",
        "eslint-plugin-jest": "23.13.1",
        "eslint-plugin-jest-dom": "^2.1.0",
        "eslint-plugin-jsx-a11y": "^6.2.1",
        "eslint-plugin-prettier": "^3.1.3",
        "eslint-plugin-react": "^7.20.0",
        "eslint-plugin-react-hooks": "4.0.0",
        "eslint-plugin-testing-library": "^3.1.4",
        "flow-bin": "^0.125.1",
        "hard-source-webpack-plugin": "0.13.1",
        "husky": "0.14.3",
        "jest": "^25.2.3",
        "jest-junit": "^10.0.0",
        "node-sass": "^4.14.1",
        "node-sass-chokidar": "^1.4.0",
        "npm-run-all": "4.1.5",
        "prettier": "^2.0.5",
        "pretty-quick": "2.0.1",
        "react-svg-loader": "3.0.3",
        "react-test-renderer": "^16.8.4",
        "sass-true": "4.0.0",
        "stylelint": "^13.5.0",
        "supertest": "^4.0.2",
        "svgo": "1.2.2",
        "uglify-js": "2.8.29",
        "webpack": "^4.43.0",
        "webpack-bundle-analyzer": "3.7.0",
        "webpack-cli": "^3.2.3",
        "webpack-merge": "4.2.2"
    }
}
